cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@os-rabbit01
cluster_formation.classic_config.nodes.2 = rabbit@os-rabbit02
# TODO check: do these additional non-existing nodes configuration provoke the problem?
# it seems that adding these causes split-brain problem...
#cluster_formation.classic_config.nodes.3 = rabbit@os-rabbit03
#cluster_formation.classic_config.nodes.4 = rabbit@os-rabbit04

heartbeat = 5

net_ticktime = 10

# TODO check: do these additional settings provoke the problem?
# speeds up startup a bit in newer rabbit versions?
#cluster_formation.discovery_retry_limit = 1
#cluster_formation.discovery_retry_interval = 50
#cluster_formation.randomized_startup_delay_range.min = 1
#cluster_formation.randomized_startup_delay_range.max = 5

default_user = rabbit
default_pass = rabbit
